<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K7;W}WV%tv^Cm(JV[0UW">Player</variable><variable type="KIND_SpriteKind" id="~9b;TO^sINJN],8ZfmfF">Projectile</variable><variable type="KIND_SpriteKind" id="Jl6lDCIV5w(j*8gIQnKK">Food</variable><variable type="KIND_SpriteKind" id="pc_*?uk-x*ZT/t-BH]7u">Enemy</variable><variable type="KIND_SpriteKind" id="A1M?~iupYsTQZ)FnW=3Q">menu</variable><variable id="@60|nmn~!=SkZv^N,J?-">duck</variable><variable id="Ih%cy:RLj=ycO4@!QicM">bee</variable><variable id="y?[.xiE(?NyxO{_;.E$C">mySprite</variable><variable id="Ux;Dvp0nLxt1R~!dNJ#=">carer</variable><variable id="uGb#nYNK5AdSEH%;eEIy">menu</variable><variable id="WYlCFdLB1$Uc)?Zh#{$8">hit</variable><variable id="E}(~I_yCaQh2RAu(iQ%r">mySprite2</variable><variable id="%jD(5j*]lnD73)hjjgI$">projecttile3</variable><variable id="!*ih=`zDJ5#z7du.t0G8">logo balls</variable><variable id="d{_`PPVNE)]TRJUv7I_7">dog</variable><variable id="Urt/0nYfTU}X`q(Tz=yp">logo</variable><variable id="VA)%dMJo;1[#`(xk.s`G">god</variable><variable id="kho}w4$~a5`aND22Q.MT">myCorg</variable><variable id="R3?/FPpbBZ298YKQTNSi">food2</variable><variable id="=[V{@s.a_tCEfK}l)90t">bow</variable><variable id="T3:`CB,E(_@ON_A{`502">projectile</variable><variable id=";N6mBG)2eV!*X,!A*U1k">text list</variable><variable id="Q69yq2.YQh_cz2Z[4cga">list</variable><variable id="#]x#zxTjQvQgszS9/hXY">myEnemy</variable><variable id="S+-F,Xaw7P^:^@0h+99F">my mom</variable></variables><block type="variables_set" id="Rz$f$uR!rz`.XN[5q}5t" disabled="true" x="230" y="-850"><field name="VAR" id=";N6mBG)2eV!*X,!A*U1k">text list</field><value name="VALUE"><block type="lists_create_with" id="bYkedj+ktgiZG(6Z_tvA" disabled="true"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="k)RZ4R4]qr/e;L=G]QC:" disabled="true"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="I!A9T1pt3xi$LQF3+C9(" disabled="true"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="G5;q5N~chu.?+jkfUI~$" disabled="true"><field name="TEXT">c</field></shadow></value></block></value><next><block type="game_dialog_set_cursor" id="NZ!e_D-Fc~.s%[P/HkpN" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="eSRYs4Vu(74P!rx?HkBQ" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eSRYs4Vu(74P!rx?HkBQ"}}</data></shadow></value></block></next></block><block type="gameinterval" id="3iorljL@]|^RtM[XIU|k" x="227" y="-722"><value name="period"><shadow type="timePicker" id=",@pk}d%wX(+2%e`b:yDB"><field name="ms">6000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cVJm9|D,foN!6RWew;I0"><field name="VAR" id="R3?/FPpbBZ298YKQTNSi">food2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5=z=.xDPMPSAU]Yl=ulL"><value name="img"><shadow type="screen_image_picker" id="DF$XZ7eeFVIqHtq)eY~5"><field name="img">assets.image`evil`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7MT@B$?K|N%vwOMNy4p~"><field name="speed">50</field></shadow><block type="device_random" id="ivZ-Rx~+2}6DufgRsChT"><value name="min"><shadow type="math_number" id="k?0j}}T69zS732O@y0G*"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="+Xf|gJ]u~rU^?jA|,f:X"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="V.m+km%KIWym;OmT5i^!"><field name="speed">50</field></shadow><block type="device_random" id="eRUy:-7ef}^8nC:5QuY]"><value name="min"><shadow type="math_number" id="_ua%PY6BQv_0j7^}[td["><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="0cK+d:3:ij6sXU9N.,M)"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="g..02yNs1.xND(IC3J~0"><value name="sprite"><block type="variables_get" id="(B6F+{j7NNAf?2=aLt^D"><field name="VAR" id="R3?/FPpbBZ298YKQTNSi">food2</field></block></value><value name="kind"><shadow type="spritekind" id="I=}_,41B8}TFz7=|jo7x"><field name="MEMBER">Enemy</field></shadow></value><next><block type="hudChangeLifeBy" id="sxd*lt$mmoNGD,7QmgL("><value name="value"><shadow type="math_number" id="bK:e7LN@ZS:OJo)LBY@$"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="KTIds,UR^:n}b]N5+)e)" x="705" y="-738"><value name="period"><shadow type="timePicker" id="U33ipfLJ=fN4GprNVP=4"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3)-qU|k*vU[_5QDd9|vd"><field name="VAR" id="Urt/0nYfTU}X`q(Tz=yp">logo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~(w8^{0TBnG|}JvqF$3A"><value name="img"><shadow type="screen_image_picker" id="$A`]Gj3nm#@g.chgw~0I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . d d 5 5 2 5 5 2 5 d d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 7 7 7 7 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$A`]Gj3nm#@g.chgw~0I"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="u]]:;kJ{Wcxbg1j+|j|G"><value name="min"><shadow type="math_number" id="2cYf19Pbx%PZ;)mqrS5D"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="@vjfjGWv8.oNxck=Y%[/"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="_tyOyG2YN.cCK-XetHPa"><value name="min"><shadow type="math_number" id="jlt68eS9@q0?mHgP2j/T"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="BN0kW[.6Vi?zE03zSf}w"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="U,mP^I}tO(!~n+[ZIM_U"><value name="sprite"><block type="variables_get" id="j-7lZ|MtOLZr*eUcIo|;"><field name="VAR" id="Urt/0nYfTU}X`q(Tz=yp">logo</field></block></value><value name="kind"><shadow type="spritekind" id="ijtgaP7lQ-wkJn=ayWd)"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="q_3L@bW,hZ/H1R@8!9*D" x="150" y="-570"><value name="period"><shadow type="timePicker" id="KV!7Tf,jv@1#t8%K0g}|"><field name="ms">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L*vnYzb,qyWD!ek`NDFs"><field name="VAR" id="d{_`PPVNE)]TRJUv7I_7">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="jj~3};wd7G^Kr7k#i$jh"><value name="img"><shadow type="screen_image_picker" id="9v1q4}~`333yFo$xl6@%"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"9v1q4}~`333yFo$xl6@%"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W9R0]!36R}p-`3!NL#K]"><field name="speed">50</field></shadow><block type="device_random" id="CA`voIlzNW$P${QB-J)-"><value name="min"><shadow type="math_number" id="13x#;gPYp81B6nr(Frj6"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="/r/,2$%zs|aPM`V+W(W|"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="TF!D2_Q$%:Vm!ryy#_aC"><field name="speed">50</field></shadow><block type="device_random" id="_QEM=WLt0A%A1Acy*?Mj"><value name="min"><shadow type="math_number" id="}t4P;KSK}|${L`unZcwK"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id=".sH2EvMQ!46ykr/0IH9{"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="S4Qy5Qs7{R-zM[=XN(#?"><value name="sprite"><block type="variables_get" id=":4hj~q,L}LY?Z)Nx%*O2"><field name="VAR" id="R3?/FPpbBZ298YKQTNSi">food2</field></block></value><value name="kind"><shadow type="spritekind" id="W@dl3Xl+wpF#HPrb@iJ:"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="nT?z%K$7,F/XX7]A|L,}" x="679" y="-536"><value name="period"><shadow type="timePicker" id="uc!ULw|]9@Atc^Bd#ij,"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a/(sHUg/.nFgAEb:@t^r"><field name="VAR" id="Urt/0nYfTU}X`q(Tz=yp">logo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@QL(ZeBA0UB,L7pkL,E0"><value name="img"><shadow type="screen_image_picker" id="Bdn5{~|1d:O/8snR{(FU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . d d 5 5 2 5 5 2 5 d d . . 
. . . d d 5 5 5 5 5 5 5 d d . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 7 7 7 7 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bdn5{~|1d:O/8snR{(FU"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="W4LHU{#2DoFUC[/PcHkT"><field name="speed">50</field></shadow><block type="device_random" id="`E(.XQ13prx8g[SR@0{U"><value name="min"><shadow type="math_number" id="c-=5i[u+BL7?j|*Cy{A5"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="d*k#9;R2*AwhDxxT^]Tu"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="=KnDu`Mr+zi~B^sL-).8"><field name="speed">50</field></shadow><block type="device_random" id="D8~j}wkSc8~0MN+GU=]0"><value name="min"><shadow type="math_number" id="Ej1(Tp-oZzxJl`0q3xWy"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Tk~YCg@P=rU%]A(o!@C1"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="7+`XP!9%]1@j9-;{T8tW"><value name="sprite"><block type="variables_get" id="%n|w!S6k6^dP9cGJz{Ym"><field name="VAR" id="Urt/0nYfTU}X`q(Tz=yp">logo</field></block></value><value name="kind"><shadow type="spritekind" id="0oBa@s0;3`w,H[mJK/uU"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="}I5ZC%5m7FQ@W89uf}vQ" x="217" y="-434"><value name="period"><shadow type="timePicker" id="YSO__Mkf.=nz;~vpM^!7"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MyiHon#CI?[aw7~J~twH"><field name="VAR" id="=[V{@s.a_tCEfK}l)90t">bow</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~30r}N1`tNqT@oGVsk~W"><value name="img"><shadow type="screen_image_picker" id="h7d)%5xf9|1fU,)vvX%P"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h7d)%5xf9|1fU,)vvX%P"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",*7OC|9-vq`P~1AyX$FF"><field name="speed">50</field></shadow><block type="device_random" id="iFGu.actOHw~b;44`,Cd"><value name="min"><shadow type="math_number" id="uP9/nDUq{Z]OH`^Wkwkp"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="W1X:J:qj*ktE=~@%Pa8/"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ocWoZ4h{e0:W3n!],chc"><field name="speed">50</field></shadow><block type="device_random" id="zM/1.lqI%7+Sby]|vG)6"><value name="min"><shadow type="math_number" id="nwr_A1;PliB9nObBh1[E"><field name="NUM">-30</field></shadow></value><value name="limit"><shadow type="math_number" id="ldo;iQhDL|]2.H_H6Ait"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="f8a|Ax{r(=3$uau%ByVW"><value name="sprite"><block type="variables_get" id="mR)GWcxzKS|p_CP|2:bx"><field name="VAR" id="=[V{@s.a_tCEfK}l)90t">bow</field></block></value><value name="kind"><shadow type="spritekind" id="iNC7JU7scp_c$h.oaCCl"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></statement></block><block type="playerinfoonscore" id="q_stZ;y=1MlBIV0Nv2L{" x="745" y="-458"><field name="this">info.player2</field><value name="score"><shadow type="math_number" id="0@;)#!#+2)R%?^=NtH$n"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7%U`#mqw#snB_l@IW2i~"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|M#rEh9($`~uZ7iUB/V?"><value name="img"><shadow type="screen_image_picker" id="86T!/@~ScqGtnJQ:;D?E"><field name="img">img`
................
................
................
................
...22222222222..
...22222222222..
..2222222222222.
..2222222222222.
..222222222222..
..222222222222..
..222222222222..
..22222222222...
..2222222222222.
...2222222222222
....222222222222
.....22222222222
....22222222222.
..2222222222222.
..222222222222..
.2222222222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":"86T!/@~ScqGtnJQ:;D?E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(-dtxg|vNc~X`O0=H~rP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s^k|;T3*{vR:D3g9HMMk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K18p5|*M6$J|^9H{`Ua3"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#`AmJ$QXUULTYI[Bc{rl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F5]X(t9IP_VyQ;+9R^VD"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="5U.B.VO`hKs]bBDwnzMj" x="1285" y="-418"><statement name="HANDLER"><block type="gameOver2" id="kqp!j8{`r=HTU1FO}YQ1"><value name="win"><shadow type="toggleWinLose" id="4s++n1vb(xEjX-fv7N}2"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="r3b-TF-?n@Q%]p*R}fYn" x="1125" y="-398"><value name="score"><shadow type="math_number" id="h*iUAxdmAhJzLCr|Z#6j"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="@oWYhD5IOLdH/j5d]pLm"><value name="win"><shadow type="toggleWinLose" id="DZB4EmV1VmN6^(z]DS`5"><field name="win">true</field></shadow></value></block></statement></block><block type="playerinfoonscore" id="-cO{jYZnyKDX5sew}/XY" x="793" y="-361"><field name="this">info.player3</field><value name="score"><shadow type="math_number" id="+V}@`fJF9],N!_j=]Uq3"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%93PxZQ|QywVzYYdOVvE"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")u_^5%D{AQ2/Wjk`W#YI"><value name="img"><shadow type="screen_image_picker" id="lyBs?BagZQFB~VvCQHt("><field name="img">img`
................
................
................
................
...22222222222..
...22222222222..
..2222222222222.
..2222222222222.
..222222222222..
..222222222222..
..222222222222..
..22222222222...
..2222222222222.
...2222222222222
....222222222222
.....22222222222
....22222222222.
..2222222222222.
..222222222222..
.2222222222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":"lyBs?BagZQFB~VvCQHt("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HCw{B/r^GpLk]e]GZ}5^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";Ro)@nilQ%=T*W?:Yx8:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OEc*#Gl^]%{_6+8eHJ`^"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",K~=3RLlwTe[G!|NBoNE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m,;2BO-,hkCk(xD*mNu="><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="*,*uC_L5Mn)Y.qIjE}8R" x="545" y="-338"><value name="period"><shadow type="timePicker" id="8(F,#f9#K}y-ga{;RiSn"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#8sF]d(P@oNw#@MYfK)_"><field name="VAR" id="%jD(5j*]lnD73)hjjgI$">projecttile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GDiyXVMoj*#lU{0Y3^{b"><value name="img"><shadow type="screen_image_picker" id="kdG/@VL{+d0BRZ.9-v,m"><field name="img">assets.image`collect`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="B?]?DlF]BesWJE!zUS1^"><value name="min"><shadow type="math_number" id="T.[YH^j62At[hw2$Xp9+"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=".AW[^mt.=ytyH~qxN=qH"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=":+d0Zx|sS:fW==aC*c?("><value name="min"><shadow type="math_number" id="tjsY]ZX#e/y/c-M]ns4c"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="T0IB]1xy4B;_aPhrd6m5"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="IpwFvcXc8.}(u.8yVKiK"><field name="VAR" id="Ux;Dvp0nLxt1R~!dNJ#=">carer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1sSr?]QAQ(+LLh$F*,JE"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`avoid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="7w~{4dvYY]L1)O9u8~t!"><field name="img">assets.image`avoid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id=";Rt$OJQJgM@0?9mUP78{"><value name="min"><shadow type="math_number" id="TI?C`j|Z2tZkEb+9WT14"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="D.49aqZC/dR*EiBB7Zy}"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="fday]h.C.(??NdoaFSu%"><value name="min"><shadow type="math_number" id="OP[pjjp-9]$!qDa]Igr["><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="R)nbJTobz*VXhiVM)^QO"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="k`0ip?OI%/lVFj(82,v2"><value name="sprite"><block type="variables_get" id="r}|kNx*PcAy7KSxVGCa$"><field name="VAR" id="Ux;Dvp0nLxt1R~!dNJ#=">carer</field></block></value><value name="kind"><shadow type="spritekind" id="aY[xL_:4BOkll~k2pxEb"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonevent" id="`v!/}$Ka/q.lqLNG4{D2" x="170" y="-310"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field></block><block type="playerinfoonscore" id="?fkfg=`;xKNE/@YYA8wd" x="865" y="-318"><field name="this">info.player4</field><value name="score"><shadow type="math_number" id="8aClehWicz:fG898jI?~"><field name="NUM">250</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#rwjnGos)2B~#2kxgpNL"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lmx~|eWyiaIby?iH+:~{"><value name="img"><shadow type="screen_image_picker" id="wWDhFkjf4V,b]Qwx1xl_"><field name="img">img`
................
................
................
................
...22222222222..
...22222222222..
..2222222222222.
..2222222222222.
..222222222222..
..222222222222..
..222222222222..
..22222222222...
..2222222222222.
...2222222222222
....222222222222
.....22222222222
....22222222222.
..2222222222222.
..222222222222..
.2222222222222..
`</field><data>{"commentRefs":[],"fieldData":{"img":"wWDhFkjf4V,b]Qwx1xl_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ik09[}*ok:2F7:K~A-Rf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G|Sw}:e%(IDwf2Vv6`Oy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AmgAb]$TZO?mR)jpQ}ov"><field name="VAR" id="VA)%dMJo;1[#`(xk.s`G">god</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";$!|AA+%|B5,%3`cdN8f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mcDo:=x.wkZWB#Gm9MJU"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="T)0BPq,#(gm26QfBJgJF" x="578" y="-103"><value name="period"><shadow type="timePicker" id="2!/Udkv}[7SXR$M!MG^z"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P^Q}5Riy~mw1x#c.|JyQ"><field name="VAR" id="%jD(5j*]lnD73)hjjgI$">projecttile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6/$zn%G.kJPG{^vw7fiu"><value name="img"><shadow type="screen_image_picker" id="ff9lhQ1P2;xa2+.GNec6"><field name="img">assets.image`collect`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Hd-Srh4A+Eh+ascdPUHi"><value name="min"><shadow type="math_number" id="UOHqX4-SRs!/,}i(z/4D"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="iFulR5OQ?;u=W#r2omQZ"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="#1gG=4L5qTO3bZTr]O%C"><value name="min"><shadow type="math_number" id="^e-=U4A-Y(j^v:^RnYSJ"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="L_j=M$jz4]Y/w|rI2pfg"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="{xH@JPvcEJa$tj_|xkH+"><field name="VAR" id="Ih%cy:RLj=ycO4@!QicM">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="zi,Dgs.d)d%Nx$@UyX2Q"><value name="img"><shadow type="screen_image_picker" id="pgCN,Ss0~r.b~o={TzC5"><field name="img">assets.image`avoid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="$tuA}Ih80Tb@3)7SrL,y"><value name="min"><shadow type="math_number" id="m3Ly6m5E|foGWCTlA=(o"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="p5|.|4][49h7u@`-IQvX"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="^o[Z95@)QxxE=O-ukr[z"><value name="min"><shadow type="math_number" id="k$hhLdsS^S%!q`_XK|.^"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="sz#;SxyS.{1kX7L_G[7K"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="A{0w#W3JH_;/eV`zOD11"><value name="sprite"><block type="variables_get" id="(.o$J:)AD,#uQOyOdY6)"><field name="VAR" id="Ih%cy:RLj=ycO4@!QicM">bee</field></block></value><value name="kind"><shadow type="spritekind" id="2Ac[;Oyj=6obdRAQ.!/|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gameaskfornumber" id="O0xZ2V~-fSyWam=Mu$SQ" disabled="true" x="-370" y="110"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="Djj8[9rnMOX@W*kQtbol" disabled="true"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="NzMH:4~$KzEd%GV-lZcm" disabled="true"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block><block type="gameinterval" id="71OE@@#y.U.QKl4YWd#3" x="630" y="129"><value name="period"><shadow type="timePicker" id="?]Kl`-J`2$;WaXj@?bq*"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CaG|,8Q}q@fbL.@=VB%q"><field name="VAR" id="@60|nmn~!=SkZv^N,J?-">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="z|jvzN=!mHanCC(]{e5/"><value name="img"><shadow type="screen_image_picker" id="2{V1[F)E418*~(gP7RTQ"><field name="img">assets.image`collect`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="gNdz(wBXi6`[TWR$P)Ug"><value name="min"><shadow type="math_number" id="YFSs`R@gL?:MPw^LA5FQ"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="^lx]Z59xQW=0/j?%*)V!"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="VPl+1{()QoTz#grkSO~L"><value name="min"><shadow type="math_number" id="m.V?9b~F%Z^rrC!*~duH"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="(U0.Tz;3qw:C@S_6p5jm"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id=".Lm+~f`{RT1I2^HzUhN3"><field name="VAR" id="Ih%cy:RLj=ycO4@!QicM">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=:TF2vPplB~bT$[u+W8@"><value name="img"><shadow type="screen_image_picker" id="i+1Rh@17a.)bvozPi=-5"><field name="img">assets.image`avoid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="FXx/b~*s0MAfLb)/iPn~"><value name="min"><shadow type="math_number" id="bSqxycJ%}yyq4Puv,BmI"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="lkLn`II=+I@/LYPj7qd`"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="4!ew`iPPrxVpR@QS2d21"><value name="min"><shadow type="math_number" id="-+}[spP|8GDf,`l#I1PR"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="^P^+R92DML-}`@]UVLEk"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id=",R+E5D3$$PJ#S`!,32OB"><value name="sprite"><block type="variables_get" id="ib3*w{g*E5#sSbB4Dk7z"><field name="VAR" id="Ih%cy:RLj=ycO4@!QicM">bee</field></block></value><value name="kind"><shadow type="spritekind" id="mc+:$_C4Qe`QWM_00^gc"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`t:}%]n7}y(ks~ZOJhZ7" x="193" y="214"><statement name="HANDLER"><block type="game_dialog_set_frame" id="-LiqmF4_-KA{RZi=|zl{"><value name="frame"><shadow type="dialog_image_picker" id="]ny)Ua:%@;j.V5@S7/H,"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]ny)Ua:%@;j.V5@S7/H,"}}</data></shadow><block type="dialog_image_picker" id="=m/R)2Ue)KB0D]N+GMd6"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 . . . . . . . . . . . . . 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=m/R)2Ue)KB0D]N+GMd6"}}</data></block></value><next><block type="game_dialog_set_cursor" id="7B6g]**cNZ0i7=kqLVVL"><value name="frame"><shadow type="screen_image_picker" id="t?Pcd4JB[W`_k^7+BE9:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . 3 3 3 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t?Pcd4JB[W`_k^7+BE9:"}}</data></shadow></value><next><block type="array_push" id="BQWlLxk_eA[bUtgp6Wc$"><value name="list"><block type="variables_get" id="MX,,KKrTqN#9XNL3QdJg"><field name="VAR" id="Q69yq2.YQh_cz2Z[4cga">list</field></block></value><value name="value"><block type="math_modulo" id="hkQk,{j+|;)vsMm2SVHN"><value name="DIVIDEND"><shadow type="math_number" id="oye6S~!Xd/Oru+OsKZ8^"><field name="NUM">-39</field></shadow></value><value name="DIVISOR"><shadow type="math_number" id="qx!cLTXAK;]XSp9o6nH?"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="^Kd-W._H%dl|cT/z?Z/."><field name="VAR" id="Q69yq2.YQh_cz2Z[4cga">list</field><value name="VALUE"><block type="lists_create_with" id="W%wnS9X3jk]3_SN7dDnt"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="A1ra0(@z#_D[?b=lgkCd"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="NVKg-nyZ%.y;{.gklsPM"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="^WMgU=u]u#/|]@A-s/wN"><field name="VAR" id=";N6mBG)2eV!*X,!A*U1k">text list</field><value name="VALUE"><block type="lists_create_with" id="xr119vq}p_OxRxNkf5cx"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="1)EOXY9DYp;BhIu{Yq,t"><field name="TEXT">a</field></shadow></value><value name="ADD1"><shadow type="text" id="u7V6nt:5]jf]=Fc0-MO7"><field name="TEXT">b</field></shadow></value><value name="ADD2"><shadow type="text" id="#^fBbgGW0Ao0U9@4aum4"><field name="TEXT">c</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="bESSc9,1-Nhww/CQt1SU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="kk!)qNS%.HA+A4Dy]!SB"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="n~;%Fzj3qOa^=MPs]Igm"><value name="amplitude"><shadow type="math_number_minmax" id="383h,];XvVv1kJwMd|+u"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="yEMMO|^Jbbj9*h!JpydI"><field name="ms">2000</field></shadow></value><next><block type="set_simulator_keymap_to_makey_makey_defaults" id="%1NI_u%T#,+6jyPaBDPC"><next><block type="mp_setPlayerIndicatorsVisible" id=";;D`z}}{/D);XuQDn~f6"><value name="visible"><shadow type="toggleOnOff" id="QL=oU_}.p[{@L3jUh$Zo"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="=z%OxR)9O,=YX^}2:d$H"><value name="img"><shadow type="background_image_picker" id="*d!fgGX){V$0eW?W(@qa"><field name="img">assets.image`menu`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="F/wj~IU9mt73X5#m=%YG"><field name="VAR" id="y?[.xiE(?NyxO{_;.E$C">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?jMWYV/kuJ?u}^AG-Bes"><value name="img"><shadow type="screen_image_picker" id="RGk!m8S*bfBp#=Br:U=w"><field name="img">assets.image`lead bro`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RQb/EH^mFEyxUruFSDVF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n7@wF1{D^Iw#1y6]{{Sn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XsW{b]}F}e/7eG9U8?d_"><field name="VAR" id="y?[.xiE(?NyxO{_;.E$C">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="jXxFs}G8@Nhk[G0Z1=iv"><value name="sprite"><block type="variables_get" id="No3P8^1jx3_ma%V|Fkpi"><field name="VAR" id="y?[.xiE(?NyxO{_;.E$C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="[0k%boO_Tx.{GICZ_hx="><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="=nJW{lST*qNOuEJ72saz"><value name="value"><shadow type="math_number" id="SOEc%~blI8{D|h4Rb]Ky"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="!6JPl?TR)]o`yS]~F$gh"><value name="value"><shadow type="math_number" id="}LZF6753BOp4Wi=h~Fj,"><field name="NUM">5</field></shadow></value><next><block type="run_image_animation" id="$?=P[Of`HFo^CuR5mt4i"><value name="sprite"><block type="variables_get" id=".H@^g8+QtC0!ADLAZ|HL"><field name="VAR" id="y?[.xiE(?NyxO{_;.E$C">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=")#z/RKMniel,(=95%(H~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 1 1 1 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 4 4 4 4 4 . 5 . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 1 1 1 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . 5 . . . 
. . . . . 4 4 4 4 4 . 5 . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 f 5 f 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 1 1 1 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . 5 . . . 
. . . . . 4 4 4 4 4 . 5 . . . . 
. . . . . 5 5 5 5 5 . . . 5 . . 
. . . . . 5 f 5 f 5 . . 5 . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 1 1 1 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . 5 . . . 
. . . . . 4 4 4 4 4 . 5 . . . . 
. . . . . 5 5 5 5 5 . . . 5 . . 
. . . . . 5 f 5 f 5 . . 5 . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 1 1 1 5 . . . 5 . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 . . . 5 . . . . . . 
. . . . . 5 5 5 5 5 . . 5 . . . 
. . . . . 4 4 4 4 4 . 5 . . . . 
. . . . . 5 5 5 5 5 . . . 5 . . 
. . . . . 5 f 5 f 5 . . 5 . . . 
. . . . . 5 5 5 5 5 . . . . 5 . 
. . . . . 5 1 1 1 5 . . . 5 . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")#z/RKMniel,(=95%(H~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aH!9leMH`lhf/^p}%Qbu"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5sVULmE04KK$$vNY!#~["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="p8bh)Oi7gv4gk19Lk-[g" disabled="true" x="945" y="302"><field name="img">assets.image`avoid`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block><block type="spritesoverlap" id="^ZO+jKK#*:me1b{Yxy6[" x="695" y="401"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nu!_Wt38h9OrO7c#xG8c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7I3v@aVIx1FL/Zccui|1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GdW9fZllzM8;mS*1p]t5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%n(IB=jE(iJ.UG8Tl@2p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!2~1q+E0Pp}Zw4RH%Sn1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="0?b[H*tbRFWSSmNpygbt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="xu!(r/RrK)@L][Y65M`T"><field name="ms">100</field></shadow></value><next><block type="spritesetkind" id="gx7sW|Mr?(g282Hbl/O$"><value name="sprite"><block type="variables_get" id="+jY%p%[#ulrK,zx^~b`H"><field name="VAR" id="Ux;Dvp0nLxt1R~!dNJ#=">carer</field></block></value><value name="kind"><shadow type="spritekind" id="gD[;;d*3lQaFIWS;-;Hi"><field name="MEMBER">Projectile</field></shadow></value><next><block type="mixer_play_sound" id="?hAj[S`e4o2!%OpGiR6Z"><field name="sound">music.spooky</field><next><block type="hudChangeLifeBy" id="7Zi%~-VcRHsDo_Hhb~.~"><value name="value"><shadow type="math_number" id="Iy%M:b@z5~nKHE7=%Nnx"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="mXSpM=ZP*^#LQ$5Nb|z`" x="-29" y="496"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8tGpSy=QRompwxvil#Ij"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p(JFIwC[(71Rk$=}9gOi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X:ry{fVYdWC1JU@R@Gfw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tckkk1m]cT%?7SK_cX+B"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A$3rds.$Q/c;vmq~ZR!!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="J{R6$Tj0DaoSR|8fh5j-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P%.jGI_}qhqE}Ycay7LM"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="kdX*JQ?/],KTbd`tl0~_"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="*UQKA1@D9-14`$1*YfR."><value name="value"><shadow type="math_number" id="5m+@A)z?35+I6Jz!L5t5"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xZn^rtX(@TPHxTn?D6,Z" x="230" y="999"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K{ul@):W^gAYt)i@Dq#%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z:X8qE5BwEMaAp}~2DPJ"><field name="MEMBER">menu</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$FZBAv(;-0oJu.k_yFm!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QqYv$*]$beosiu-T|*lD"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="l|y}H1mDh3*IRPe|rv}A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="(C$xib@dWtxiB-[7q9;L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="a]ZMN3sJ!W=Xv:/Oq$Nx"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="KuA,?2Nn!mCbPR=5+?lI"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="^0U~#+xJ:@X:d9Vj))bj"><value name="value"><shadow type="math_number" id="U5rhX8DYwI9APVmDitrO"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>